Route ID 1 | Brisbane (2025-09-29 06:00) -> Sydney (2025-09-29 16:26) -> Melbourne (2025-09-30 02:31)
Brisbane - 5500.0 kg
Sydney - 500.0 kg
Melbourne - 5045.0 kg
Expexted current stop: Melbourne
Total weight: 5545.0 kg
****************************************************************************************************
ID: 1 | Start Location: Brisbane | End Location: Sydney | ETA: 2025-09-29 16:26
ID: 2 | Start Location: Brisbane | End Location: Melbourne | ETA: 2025-09-30 02:31
ID: 3 | Start Location: Sydney | End Location: Melbourne | ETA: 2025-09-30 02:31
ID: 4 | Start Location: Brisbane | End Location: Melbourne | ETA: N/A
